[gd_scene load_steps=35 format=3 uid="uid://dmc7elu8ott5c"]

[ext_resource type="Script" path="res://Scripts/Game_Initializer.gd" id="1_122oa"]
[ext_resource type="Texture2D" uid="uid://nw6eenv6uctq" path="res://Sprites/Burundi/Burundi_Coin.png" id="1_y62jt"]
[ext_resource type="Script" path="res://Scripts/Country_Manager.gd" id="2_w1rmq"]
[ext_resource type="Script" path="res://Scripts/Coin_Button.gd" id="2_ws5ks"]
[ext_resource type="Script" path="res://Scripts/Money_Text.gd" id="3_6367c"]
[ext_resource type="Texture2D" uid="uid://ctlxkxcg8lc0j" path="res://Sprites/Burundi/Burundi_Background.png" id="3_t2ept"]
[ext_resource type="Script" path="res://Scripts/Add_Click_Value_Button.gd" id="4_2afog"]
[ext_resource type="Script" path="res://Scenes/Get_Parent_Description.gd" id="4_jf5gr"]
[ext_resource type="PackedScene" uid="uid://cpav8gx1b6ynt" path="res://Prefabs/industry_panel.tscn" id="6_2vypl"]
[ext_resource type="Script" path="res://Scenes/Particles_Handler.gd" id="6_iafb5"]
[ext_resource type="Material" uid="uid://cchaumc4pxwhn" path="res://Particles/Money_Particles.tres" id="7_3s7xe"]
[ext_resource type="Texture2D" uid="uid://ddudc7j7oqr7o" path="res://Sprites/Banners/Click.png" id="7_envlq"]
[ext_resource type="PackedScene" uid="uid://b8a7dna1c5mey" path="res://Prefabs/info_icon.tscn" id="8_gsxym"]
[ext_resource type="Script" path="res://Scripts/Progress_Bar.gd" id="8_ws3e0"]
[ext_resource type="Texture2D" uid="uid://tndtaw32bp8g" path="res://Sprites/Upgrade_Button.png" id="9_eojcb"]
[ext_resource type="Script" path="res://Scripts/Next_Country_Button.gd" id="9_r4qll"]
[ext_resource type="Script" path="res://Scripts/Cheat_Button.gd" id="11_nl6rp"]
[ext_resource type="Texture2D" uid="uid://c6lxw8x3jpx8g" path="res://Sprites/Money_Panel.png" id="12_ocyw8"]
[ext_resource type="PackedScene" uid="uid://cr3pak7l37jx5" path="res://Prefabs/info_panel.tscn" id="18_wjmln"]
[ext_resource type="Script" path="res://Scripts/Bonus_Button.gd" id="19_jofh6"]
[ext_resource type="Texture2D" uid="uid://uw5ox0rx38v0" path="res://Sprites/Banners/Bonus.png" id="19_mfp28"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_es0q7"]
bg_color = Color(0, 0, 0, 0.478431)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_atplg"]
texture = ExtResource("7_envlq")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_yq6jh"]
texture = ExtResource("7_envlq")
modulate_color = Color(0.631373, 0.631373, 0.631373, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_u2hca"]
texture = ExtResource("7_envlq")
modulate_color = Color(0.380392, 0.380392, 0.380392, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_vse0w"]
texture = ExtResource("7_envlq")
modulate_color = Color(1, 1, 1, 0.592157)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_syofd"]
texture = ExtResource("7_envlq")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tx8bm"]
bg_color = Color(0, 0, 0, 0.509804)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6xvnl"]
bg_color = Color(0.623529, 0.545098, 0.266667, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_4lj0c"]
texture = ExtResource("19_mfp28")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_as1j3"]
texture = ExtResource("19_mfp28")
modulate_color = Color(0.682353, 0.682353, 0.682353, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_vxun2"]
texture = ExtResource("19_mfp28")
modulate_color = Color(0.411765, 0.411765, 0.411765, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_bnm83"]
texture = ExtResource("19_mfp28")
modulate_color = Color(1, 1, 1, 0.462745)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_v7tly"]
texture = ExtResource("19_mfp28")

[node name="GameScene" type="Node"]
script = ExtResource("1_122oa")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(2511, 1412)
offset = Vector2(0.465, 0)
zoom = Vector2(0.233, 0.233)

[node name="GameUI" type="Control" parent="." node_paths=PackedStringArray("industries_container")]
layout_mode = 3
anchor_right = 8.968
anchor_bottom = 9.011
offset_right = -5343.14
offset_bottom = -3022.13
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_w1rmq")
industries_container = NodePath("Right_Panel/Control")

[node name="Background" type="TextureRect" parent="GameUI"]
self_modulate = Color(0.564706, 0.564706, 0.564706, 1)
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.002
offset_left = -7.0
offset_top = -7.0
offset_right = 4.0
offset_bottom = 5.70392
texture = ExtResource("3_t2ept")
expand_mode = 1

[node name="Money_Panel" type="NinePatchRect" parent="GameUI/Background"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 1105.0
offset_top = 278.0
offset_right = -2103.0
offset_bottom = 1322.0
grow_horizontal = 2
scale = Vector2(0.65, 0.65)
texture = ExtResource("12_ocyw8")
region_rect = Rect2(-7.70251, -6.35913, 1040.52, 1044.31)
patch_margin_left = 582
patch_margin_top = 478
patch_margin_right = 171
patch_margin_bottom = 566

[node name="Money_Text" type="Label" parent="GameUI/Background/Money_Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 433.0
offset_top = 365.0
offset_right = -180.0
offset_bottom = -370.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 130
text = "0€"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("3_6367c")

[node name="Right_Panel" type="PanelContainer" parent="GameUI"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -1612.0
offset_top = -1415.5
offset_right = -2.0
offset_bottom = 1419.5
grow_horizontal = 0
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_es0q7")

[node name="AddClickButton" type="Control" parent="GameUI/Right_Panel"]
layout_mode = 2
focus_mode = 2
script = ExtResource("4_2afog")

[node name="coin_value_button" type="Button" parent="GameUI/Right_Panel/AddClickButton"]
layout_mode = 0
offset_left = 234.003
offset_top = 229.001
offset_right = 829.003
offset_bottom = 752.001
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 90
theme_override_styles/normal = SubResource("StyleBoxTexture_atplg")
theme_override_styles/hover = SubResource("StyleBoxTexture_yq6jh")
theme_override_styles/pressed = SubResource("StyleBoxTexture_u2hca")
theme_override_styles/disabled = SubResource("StyleBoxTexture_vse0w")
theme_override_styles/focus = SubResource("StyleBoxTexture_syofd")
text = "safdsafafswdsf"
script = ExtResource("4_jf5gr")

[node name="Info_Icon" parent="GameUI/Right_Panel/AddClickButton/coin_value_button" instance=ExtResource("8_gsxym")]
layout_mode = 1
offset_left = -73.1766
offset_top = -15.267
offset_right = 36.8234
offset_bottom = 74.733
grow_horizontal = 1

[node name="upgrade_button" type="Button" parent="GameUI/Right_Panel/AddClickButton"]
layout_mode = 0
offset_left = 879.003
offset_top = 281.001
offset_right = 1477.0
offset_bottom = 450.001
theme_override_font_sizes/font_size = 90
text = "safdsaf"

[node name="Label" type="Label" parent="GameUI/Right_Panel/AddClickButton"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.289
offset_left = 3.00342
offset_top = 93.001
offset_right = 0.00341797
offset_bottom = -599.314
theme_override_font_sizes/font_size = 90
text = "Click:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Control" parent="GameUI/Right_Panel" instance=ExtResource("6_2vypl")]
custom_minimum_size = Vector2(1880, 1800)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8

[node name="ScrollContainer" parent="GameUI/Right_Panel/Control" index="0"]
offset_right = 1877.0
offset_bottom = 1789.0

[node name="NinePatchRect" parent="GameUI/Right_Panel/Control/ScrollContainer/VBoxContainer/PanelContainer" index="0"]
patch_margin_bottom = 265

[node name="Info_Icon" parent="GameUI/Right_Panel/Control/ScrollContainer/VBoxContainer/PanelContainer/NinePatchRect" index="2"]
offset_left = 1717.0
offset_top = 39.001
offset_right = 1827.0

[node name="NinePatchRect" parent="GameUI/Right_Panel/Control/ScrollContainer/VBoxContainer/PanelContainer2" index="0"]
patch_margin_top = 205
patch_margin_bottom = 240

[node name="Info_Icon" parent="GameUI/Right_Panel/Control/ScrollContainer/VBoxContainer/PanelContainer2/NinePatchRect" index="2"]
offset_left = 1712.0
offset_right = 1822.0

[node name="Info_Icon" parent="GameUI/Right_Panel/Control/ScrollContainer/VBoxContainer/PanelContainer3/NinePatchRect" index="2"]
offset_left = 1679.0
offset_top = 69.001
offset_right = 1789.0
offset_bottom = 159.001

[node name="NinePatchRect" parent="GameUI/Right_Panel/Control/ScrollContainer/VBoxContainer/PanelContainer4" index="0"]
patch_margin_bottom = 182

[node name="Info_Icon" parent="GameUI/Right_Panel/Control/ScrollContainer/VBoxContainer/PanelContainer4/NinePatchRect" index="2"]
offset_left = 1679.0
offset_top = 69.001
offset_right = 1789.0
offset_bottom = 159.001

[node name="Info_Icon" parent="GameUI/Right_Panel/Control/ScrollContainer/VBoxContainer/PanelContainer5/NinePatchRect" index="2"]
offset_left = 1679.0
offset_top = 69.001
offset_right = 1789.0
offset_bottom = 159.001

[node name="Info_Icon" parent="GameUI/Right_Panel/Control/ScrollContainer/VBoxContainer/PanelContainer6/NinePatchRect" index="2"]
offset_left = 1679.0
offset_top = 69.001
offset_right = 1789.0
offset_bottom = 159.001

[node name="Info_Icon" parent="GameUI/Right_Panel/Control/ScrollContainer/VBoxContainer/PanelContainer7/NinePatchRect" index="2"]
offset_left = 1679.0
offset_top = 69.001
offset_right = 1789.0
offset_bottom = 159.001

[node name="Info_Icon" parent="GameUI/Right_Panel/Control/ScrollContainer/VBoxContainer/PanelContainer8/NinePatchRect" index="2"]
offset_left = 1679.0
offset_top = 69.001
offset_right = 1789.0
offset_bottom = 159.001

[node name="Info_Icon" parent="GameUI/Right_Panel/Control/ScrollContainer/VBoxContainer/PanelContainer9/NinePatchRect" index="2"]
offset_left = 1679.0
offset_top = 69.001
offset_right = 1789.0
offset_bottom = 159.001

[node name="Info_Icon" parent="GameUI/Right_Panel/Control/ScrollContainer/VBoxContainer/PanelContainer10/NinePatchRect" index="2"]
offset_left = 1679.0
offset_top = 69.001
offset_right = 1789.0
offset_bottom = 159.001

[node name="Info_Icon" parent="GameUI/Right_Panel/Control/ScrollContainer/VBoxContainer/PanelContainer11/NinePatchRect" index="2"]
offset_left = 1678.0
offset_top = 84.001
offset_right = 1788.0
offset_bottom = 174.001

[node name="Info_Icon" parent="GameUI/Right_Panel/Control/ScrollContainer/VBoxContainer/PanelContainer12/NinePatchRect" index="2"]
offset_left = 1679.0
offset_top = 69.001
offset_right = 1789.0
offset_bottom = 159.001

[node name="Info_Icon" parent="GameUI/Right_Panel/Control/ScrollContainer/VBoxContainer/PanelContainer13/NinePatchRect" index="2"]
offset_left = 1679.0
offset_top = 69.001
offset_right = 1789.0
offset_bottom = 159.001

[node name="Info_Icon" parent="GameUI/Right_Panel/Control/ScrollContainer/VBoxContainer/PanelContainer14/NinePatchRect" index="2"]
offset_left = 1679.0
offset_top = 69.001
offset_right = 1789.0
offset_bottom = 159.001

[node name="Info_Icon" parent="GameUI/Right_Panel/Control/ScrollContainer/VBoxContainer/PanelContainer15/NinePatchRect" index="2"]
offset_left = 1679.0
offset_top = 69.001
offset_right = 1789.0
offset_bottom = 159.001

[node name="Info_Icon" parent="GameUI/Right_Panel/Control/ScrollContainer/VBoxContainer/PanelContainer16/NinePatchRect" index="2"]
offset_left = 1679.0
offset_top = 69.001
offset_right = 1789.0
offset_bottom = 159.001

[node name="Info_Icon" parent="GameUI/Right_Panel/Control/ScrollContainer/VBoxContainer/PanelContainer17/NinePatchRect" index="2"]
offset_left = 1679.0
offset_top = 69.001
offset_right = 1789.0
offset_bottom = 159.001

[node name="Info_Icon" parent="GameUI/Right_Panel/Control/ScrollContainer/VBoxContainer/PanelContainer18/NinePatchRect" index="2"]
offset_left = 1679.0
offset_top = 69.001
offset_right = 1789.0
offset_bottom = 159.001

[node name="Info_Icon" parent="GameUI/Right_Panel/Control/ScrollContainer/VBoxContainer/PanelContainer19/NinePatchRect" index="2"]
offset_left = 1679.0
offset_top = 69.001
offset_right = 1789.0
offset_bottom = 159.001

[node name="Industries_Label" type="Label" parent="GameUI"]
layout_mode = 2
offset_left = 3775.0
offset_top = 793.0
offset_right = 4604.0
offset_bottom = 966.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 90
text = "Industries:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Coin_Button" type="TextureButton" parent="GameUI"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 163.0
offset_top = 661.0
offset_right = -1710.0
offset_bottom = -464.998
scale = Vector2(0.72, 0.72)
pivot_offset = Vector2(1566.36, 799.768)
texture_normal = ExtResource("1_y62jt")
texture_pressed = ExtResource("1_y62jt")
texture_hover = ExtResource("1_y62jt")
texture_disabled = ExtResource("1_y62jt")
texture_focused = ExtResource("1_y62jt")
ignore_texture_size = true
stretch_mode = 5
script = ExtResource("2_ws5ks")

[node name="Particles_Handler" type="Node" parent="GameUI/Coin_Button"]
script = ExtResource("6_iafb5")

[node name="GPUParticles2D" type="GPUParticles2D" parent="GameUI/Coin_Button/Particles_Handler"]
position = Vector2(1715, 1454)
emitting = false
amount = 20
process_material = ExtResource("7_3s7xe")
texture = ExtResource("1_y62jt")

[node name="Country_Label" type="Label" parent="GameUI"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
offset_left = 73.0
offset_top = 86.0
offset_right = -1688.0
offset_bottom = 602.0
theme_override_font_sizes/font_size = 200
text = "Burundi"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Progress_Bar" type="ProgressBar" parent="GameUI"]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_left = 73.0
offset_top = 62.0
offset_right = 218.0
offset_bottom = -84.0
grow_vertical = 2
theme_override_font_sizes/font_size = 80
theme_override_styles/background = SubResource("StyleBoxFlat_tx8bm")
theme_override_styles/fill = SubResource("StyleBoxFlat_6xvnl")
max_value = 1.0
value = 0.1
fill_mode = 3
script = ExtResource("8_ws3e0")

[node name="Next_Country_Button" type="TextureButton" parent="GameUI"]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_left = 1163.0
offset_top = 2069.0
offset_right = 2211.0
offset_bottom = -168.0
grow_vertical = 2
texture_normal = ExtResource("9_eojcb")
texture_pressed = ExtResource("9_eojcb")
texture_hover = ExtResource("9_eojcb")
texture_disabled = ExtResource("9_eojcb")
texture_focused = ExtResource("9_eojcb")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("9_r4qll")

[node name="Label" type="Label" parent="GameUI/Next_Country_Button"]
modulate = Color(0, 0, 0, 1)
layout_mode = 2
anchor_left = 0.105
anchor_top = 0.299
anchor_right = 0.9
anchor_bottom = 0.72
offset_left = 0.509995
offset_top = -0.0620422
offset_right = 0.799927
offset_bottom = -0.360046
theme_override_font_sizes/font_size = 90
text = "Upgrade Country"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CheatButton" type="Button" parent="GameUI"]
visible = false
layout_mode = 0
offset_left = 2436.0
offset_top = 2563.0
offset_right = 3291.0
offset_bottom = 2695.0
theme_override_font_sizes/font_size = 90
text = "Ganar mucha pasta"
script = ExtResource("11_nl6rp")
mantisa = 1.0
exponente = 10

[node name="Info_Panel" parent="GameUI" instance=ExtResource("18_wjmln")]
layout_mode = 1
offset_left = -1321.71
offset_top = 37.6669
offset_right = -869.208
offset_bottom = 152.797

[node name="total_revenue_label" type="Label" parent="GameUI"]
layout_mode = 0
offset_left = 1163.0
offset_top = 760.0
offset_right = 2202.0
offset_bottom = 894.0
theme_override_font_sizes/font_size = 90
text = "0€/s"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Bonus_Button" type="Button" parent="GameUI"]
layout_mode = 0
offset_left = 2494.0
offset_top = -73.0
offset_right = 3155.0
offset_bottom = 366.0
theme_override_font_sizes/font_size = 90
theme_override_styles/normal = SubResource("StyleBoxTexture_4lj0c")
theme_override_styles/hover = SubResource("StyleBoxTexture_as1j3")
theme_override_styles/pressed = SubResource("StyleBoxTexture_vxun2")
theme_override_styles/disabled = SubResource("StyleBoxTexture_bnm83")
theme_override_styles/focus = SubResource("StyleBoxTexture_v7tly")
script = ExtResource("19_jofh6")

[node name="Label" type="Label" parent="GameUI/Bonus_Button"]
unique_name_in_owner = true
offset_left = -311.0
offset_top = 125.0
offset_right = 58.0
offset_bottom = 285.0
theme_override_font_sizes/font_size = 90
horizontal_alignment = 2
vertical_alignment = 1

[node name="Timer" type="Timer" parent="GameUI/Bonus_Button"]
unique_name_in_owner = true
one_shot = true

[editable path="GameUI/Right_Panel/AddClickButton/coin_value_button/Info_Icon"]
[editable path="GameUI/Right_Panel/Control"]
[editable path="GameUI/Right_Panel/Control/ScrollContainer/VBoxContainer/PanelContainer/NinePatchRect"]
[editable path="GameUI/Right_Panel/Control/ScrollContainer/VBoxContainer/PanelContainer2/NinePatchRect"]
[editable path="GameUI/Right_Panel/Control/ScrollContainer/VBoxContainer/PanelContainer3/NinePatchRect"]
[editable path="GameUI/Right_Panel/Control/ScrollContainer/VBoxContainer/PanelContainer4/NinePatchRect"]
[editable path="GameUI/Right_Panel/Control/ScrollContainer/VBoxContainer/PanelContainer5/NinePatchRect"]
[editable path="GameUI/Right_Panel/Control/ScrollContainer/VBoxContainer/PanelContainer6/NinePatchRect"]
[editable path="GameUI/Right_Panel/Control/ScrollContainer/VBoxContainer/PanelContainer7/NinePatchRect"]
[editable path="GameUI/Right_Panel/Control/ScrollContainer/VBoxContainer/PanelContainer8/NinePatchRect"]
[editable path="GameUI/Right_Panel/Control/ScrollContainer/VBoxContainer/PanelContainer9/NinePatchRect"]
[editable path="GameUI/Right_Panel/Control/ScrollContainer/VBoxContainer/PanelContainer10/NinePatchRect"]
[editable path="GameUI/Right_Panel/Control/ScrollContainer/VBoxContainer/PanelContainer11/NinePatchRect"]
[editable path="GameUI/Right_Panel/Control/ScrollContainer/VBoxContainer/PanelContainer12/NinePatchRect"]
[editable path="GameUI/Right_Panel/Control/ScrollContainer/VBoxContainer/PanelContainer13/NinePatchRect"]
[editable path="GameUI/Right_Panel/Control/ScrollContainer/VBoxContainer/PanelContainer14/NinePatchRect"]
[editable path="GameUI/Right_Panel/Control/ScrollContainer/VBoxContainer/PanelContainer15/NinePatchRect"]
[editable path="GameUI/Right_Panel/Control/ScrollContainer/VBoxContainer/PanelContainer16/NinePatchRect"]
[editable path="GameUI/Right_Panel/Control/ScrollContainer/VBoxContainer/PanelContainer17/NinePatchRect"]
[editable path="GameUI/Right_Panel/Control/ScrollContainer/VBoxContainer/PanelContainer18/NinePatchRect"]
[editable path="GameUI/Right_Panel/Control/ScrollContainer/VBoxContainer/PanelContainer19/NinePatchRect"]
