[gd_scene load_steps=21 format=3 uid="uid://dmc7elu8ott5c"]

[ext_resource type="Script" path="res://Scripts/Game_Initializer.gd" id="1_122oa"]
[ext_resource type="Texture2D" uid="uid://nw6eenv6uctq" path="res://Sprites/Burundi/Burundi_Coin.png" id="1_y62jt"]
[ext_resource type="Script" path="res://Scripts/Country_Manager.gd" id="2_w1rmq"]
[ext_resource type="Script" path="res://Scripts/Coin_Button.gd" id="2_ws5ks"]
[ext_resource type="Script" path="res://Scripts/Money_Text.gd" id="3_6367c"]
[ext_resource type="Texture2D" uid="uid://ctlxkxcg8lc0j" path="res://Sprites/Burundi/Burundi_Background.png" id="3_t2ept"]
[ext_resource type="Script" path="res://Scripts/Add_Click_Value_Button.gd" id="4_2afog"]
[ext_resource type="Script" path="res://Scenes/Get_Parent_Description.gd" id="4_jf5gr"]
[ext_resource type="Script" path="res://Scripts/Info_Panel.gd" id="4_qd01q"]
[ext_resource type="Script" path="res://Scenes/Particles_Handler.gd" id="6_iafb5"]
[ext_resource type="Material" uid="uid://cchaumc4pxwhn" path="res://Particles/Money_Particles.tres" id="7_3s7xe"]
[ext_resource type="PackedScene" uid="uid://bksovloummcfb" path="res://Prefabs/industry_button.tscn" id="7_4780o"]
[ext_resource type="Script" path="res://Scripts/Progress_Bar.gd" id="8_ws3e0"]
[ext_resource type="Texture2D" uid="uid://tndtaw32bp8g" path="res://Sprites/Upgrade_Button.png" id="9_eojcb"]
[ext_resource type="Script" path="res://Scripts/Next_Country_Button.gd" id="9_r4qll"]
[ext_resource type="Script" path="res://Scripts/Cheat_Button.gd" id="11_nl6rp"]
[ext_resource type="Texture2D" uid="uid://c6lxw8x3jpx8g" path="res://Sprites/Money_Panel.png" id="12_ocyw8"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_es0q7"]
bg_color = Color(0, 0, 0, 0.478431)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tx8bm"]
bg_color = Color(0, 0, 0, 0.509804)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6xvnl"]
bg_color = Color(0.623529, 0.545098, 0.266667, 1)

[node name="GameScene" type="Node"]
script = ExtResource("1_122oa")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(576, 324)

[node name="GameUI" type="Control" parent="." node_paths=PackedStringArray("industries_container")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_w1rmq")
industries_container = NodePath("Right_Panel/MarginContainer/ScrollContainer/MarginContainer/Industries")

[node name="Background" type="TextureRect" parent="GameUI"]
self_modulate = Color(0.564706, 0.564706, 0.564706, 1)
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.002
offset_left = 1.0
offset_right = -2.0
offset_bottom = -1.29608
texture = ExtResource("3_t2ept")
expand_mode = 1

[node name="Money_Panel" type="NinePatchRect" parent="GameUI/Background"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 287.0
offset_top = 127.0
offset_right = 1238.0
offset_bottom = 1287.0
grow_horizontal = 2
scale = Vector2(0.1, 0.1)
texture = ExtResource("12_ocyw8")
region_rect = Rect2(-7.70251, -6.35913, 1040.52, 1044.31)
patch_margin_left = 582
patch_margin_top = 369
patch_margin_right = 171
patch_margin_bottom = 359

[node name="Money_Text" type="Label" parent="GameUI/Background/Money_Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 460.0
offset_top = 365.0
offset_right = -180.0
offset_bottom = -370.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 309
text = "0€"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("3_6367c")

[node name="Right_Panel" type="PanelContainer" parent="GameUI"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -435.0
offset_top = -324.0
offset_right = -2.0
offset_bottom = 324.0
grow_horizontal = 0
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_es0q7")

[node name="Add_Click_Value_Button" type="Node" parent="GameUI/Right_Panel"]
script = ExtResource("4_2afog")

[node name="coin_value_button" type="Button" parent="GameUI/Right_Panel/Add_Click_Value_Button"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 742.0
offset_top = 89.0
offset_right = -185.0
offset_bottom = -503.0
grow_horizontal = 2
grow_vertical = 2
text = "+1€ por Click"
script = ExtResource("4_jf5gr")

[node name="Panel" type="Panel" parent="GameUI/Right_Panel/Add_Click_Value_Button/coin_value_button"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -19.0
offset_top = 1.0
offset_right = -2.0
offset_bottom = 19.0
grow_horizontal = 0
script = ExtResource("4_qd01q")

[node name="Label" type="Label" parent="GameUI/Right_Panel/Add_Click_Value_Button/coin_value_button/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -3.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 15
text = "i"
horizontal_alignment = 1

[node name="upgrade_button" type="Button" parent="GameUI/Right_Panel/Add_Click_Value_Button"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 980.0
offset_top = 89.0
offset_right = -65.0
offset_bottom = -503.0
grow_horizontal = 2
grow_vertical = 2
text = "+1€ por Click"

[node name="MarginContainer" type="MarginContainer" parent="GameUI/Right_Panel"]
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="ScrollContainer" type="ScrollContainer" parent="GameUI/Right_Panel/MarginContainer"]
custom_minimum_size = Vector2(0, 425)
layout_mode = 2
size_flags_vertical = 8
size_flags_stretch_ratio = 0.0

[node name="MarginContainer" type="MarginContainer" parent="GameUI/Right_Panel/MarginContainer/ScrollContainer"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
theme_override_constants/margin_right = 15

[node name="Industries" type="VBoxContainer" parent="GameUI/Right_Panel/MarginContainer/ScrollContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 10

[node name="Industry_Button" parent="GameUI/Right_Panel/MarginContainer/ScrollContainer/MarginContainer/Industries" instance=ExtResource("7_4780o")]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_vertical = 3

[node name="Industry_Button2" parent="GameUI/Right_Panel/MarginContainer/ScrollContainer/MarginContainer/Industries" instance=ExtResource("7_4780o")]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_vertical = 3

[node name="Industry_Button3" parent="GameUI/Right_Panel/MarginContainer/ScrollContainer/MarginContainer/Industries" instance=ExtResource("7_4780o")]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_vertical = 3

[node name="Industry_Button4" parent="GameUI/Right_Panel/MarginContainer/ScrollContainer/MarginContainer/Industries" instance=ExtResource("7_4780o")]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_vertical = 3

[node name="Industry_Button5" parent="GameUI/Right_Panel/MarginContainer/ScrollContainer/MarginContainer/Industries" instance=ExtResource("7_4780o")]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_vertical = 3

[node name="Industry_Button6" parent="GameUI/Right_Panel/MarginContainer/ScrollContainer/MarginContainer/Industries" instance=ExtResource("7_4780o")]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_vertical = 3

[node name="Industry_Button7" parent="GameUI/Right_Panel/MarginContainer/ScrollContainer/MarginContainer/Industries" instance=ExtResource("7_4780o")]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_vertical = 3

[node name="Industry_Button8" parent="GameUI/Right_Panel/MarginContainer/ScrollContainer/MarginContainer/Industries" instance=ExtResource("7_4780o")]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_vertical = 3

[node name="Industry_Button9" parent="GameUI/Right_Panel/MarginContainer/ScrollContainer/MarginContainer/Industries" instance=ExtResource("7_4780o")]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_vertical = 3

[node name="Industry_Button10" parent="GameUI/Right_Panel/MarginContainer/ScrollContainer/MarginContainer/Industries" instance=ExtResource("7_4780o")]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_vertical = 3

[node name="Industry_Button11" parent="GameUI/Right_Panel/MarginContainer/ScrollContainer/MarginContainer/Industries" instance=ExtResource("7_4780o")]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_vertical = 3

[node name="Industry_Button12" parent="GameUI/Right_Panel/MarginContainer/ScrollContainer/MarginContainer/Industries" instance=ExtResource("7_4780o")]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_vertical = 3

[node name="Industry_Button13" parent="GameUI/Right_Panel/MarginContainer/ScrollContainer/MarginContainer/Industries" instance=ExtResource("7_4780o")]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_vertical = 3

[node name="Industry_Button14" parent="GameUI/Right_Panel/MarginContainer/ScrollContainer/MarginContainer/Industries" instance=ExtResource("7_4780o")]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_vertical = 3

[node name="Industry_Button15" parent="GameUI/Right_Panel/MarginContainer/ScrollContainer/MarginContainer/Industries" instance=ExtResource("7_4780o")]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_vertical = 3

[node name="Industry_Button16" parent="GameUI/Right_Panel/MarginContainer/ScrollContainer/MarginContainer/Industries" instance=ExtResource("7_4780o")]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_vertical = 3

[node name="Industry_Button17" parent="GameUI/Right_Panel/MarginContainer/ScrollContainer/MarginContainer/Industries" instance=ExtResource("7_4780o")]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_vertical = 3

[node name="Industry_Button18" parent="GameUI/Right_Panel/MarginContainer/ScrollContainer/MarginContainer/Industries" instance=ExtResource("7_4780o")]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_vertical = 3

[node name="Industry_Button19" parent="GameUI/Right_Panel/MarginContainer/ScrollContainer/MarginContainer/Industries" instance=ExtResource("7_4780o")]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_vertical = 3

[node name="Industry_Button20" parent="GameUI/Right_Panel/MarginContainer/ScrollContainer/MarginContainer/Industries" instance=ExtResource("7_4780o")]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_vertical = 3

[node name="Industry_Button21" parent="GameUI/Right_Panel/MarginContainer/ScrollContainer/MarginContainer/Industries" instance=ExtResource("7_4780o")]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_vertical = 3

[node name="Industries_Label" type="Label" parent="GameUI"]
layout_mode = 2
offset_left = 717.0
offset_top = 178.0
offset_right = 1150.0
offset_bottom = 204.0
grow_horizontal = 2
grow_vertical = 2
text = "Industries:"
horizontal_alignment = 1

[node name="Coin_Button" type="TextureButton" parent="GameUI"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 94.0
offset_top = 163.0
offset_right = -436.0
offset_bottom = -117.0
scale = Vector2(0.72, 0.72)
pivot_offset = Vector2(322.222, 179.167)
texture_normal = ExtResource("1_y62jt")
texture_pressed = ExtResource("1_y62jt")
texture_hover = ExtResource("1_y62jt")
texture_disabled = ExtResource("1_y62jt")
texture_focused = ExtResource("1_y62jt")
ignore_texture_size = true
stretch_mode = 5
script = ExtResource("2_ws5ks")

[node name="Particles_Handler" type="Node" parent="GameUI/Coin_Button"]
script = ExtResource("6_iafb5")

[node name="GPUParticles2D" type="GPUParticles2D" parent="GameUI/Coin_Button/Particles_Handler"]
position = Vector2(403, 334)
emitting = false
amount = 20
process_material = ExtResource("7_3s7xe")
texture = ExtResource("1_y62jt")

[node name="Country_Label" type="Label" parent="GameUI"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
offset_left = 57.0
offset_top = 56.0
offset_right = -420.0
offset_bottom = 122.0
theme_override_font_sizes/font_size = 45
text = "Burundi"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Progress_Bar" type="ProgressBar" parent="GameUI"]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_left = 20.0
offset_top = 25.0
offset_right = 74.0
offset_bottom = -84.0
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxFlat_tx8bm")
theme_override_styles/fill = SubResource("StyleBoxFlat_6xvnl")
max_value = 1.0
value = 0.1
fill_mode = 3
script = ExtResource("8_ws3e0")

[node name="Next_Country_Button" type="TextureButton" parent="GameUI"]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_left = 1.00003
offset_top = 553.0
offset_right = 2139.0
offset_bottom = 1243.0
grow_vertical = 2
scale = Vector2(0.08, 0.08)
texture_normal = ExtResource("9_eojcb")
texture_pressed = ExtResource("9_eojcb")
texture_hover = ExtResource("9_eojcb")
texture_disabled = ExtResource("9_eojcb")
texture_focused = ExtResource("9_eojcb")
stretch_mode = 0
script = ExtResource("9_r4qll")

[node name="Label" type="Label" parent="GameUI/Next_Country_Button"]
modulate = Color(0, 0, 0, 1)
layout_mode = 2
anchor_left = 0.105
anchor_top = 0.299
anchor_right = 0.9
anchor_bottom = 0.72
offset_left = 0.509995
offset_top = -0.0620422
offset_right = 0.799927
offset_bottom = -0.360046
theme_override_font_sizes/font_size = 150
text = "Mejorar el País"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CheatButton" type="Button" parent="GameUI"]
layout_mode = 0
offset_left = 544.0
offset_top = 601.0
offset_right = 703.0
offset_bottom = 640.0
text = "Ganar mucha pasta"
script = ExtResource("11_nl6rp")
mantisa = 1.0
exponente = 10
