[gd_scene load_steps=8 format=3 uid="uid://cysyohepv8cdl"]

[ext_resource type="Script" path="res://Scripts/Audio_Manager.gd" id="1_ts6lq"]
[ext_resource type="AudioStream" uid="uid://b2wymc87m6fv4" path="res://Sounds/Buy_Industry.ogg" id="2_lhww8"]
[ext_resource type="AudioStream" uid="uid://d4fx8hxedo6li" path="res://Sounds/Main_Theme.mp3" id="3_5md38"]
[ext_resource type="AudioStream" uid="uid://d1visr6myiyh3" path="res://Sounds/Upgrade.ogg" id="4_ebc6k"]
[ext_resource type="AudioStream" uid="uid://cn56gqcmjy5pq" path="res://Sounds/Deny.ogg" id="5_agast"]
[ext_resource type="AudioStream" uid="uid://45qf8hvn3fk8" path="res://Sounds/Coin.ogg" id="6_ub887"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_2byn0"]
streams_count = 1
stream_0/stream = ExtResource("2_lhww8")

[node name="Audio_Manager" type="Node"]
script = ExtResource("1_ts6lq")

[node name="Buy" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamRandomizer_2byn0")
max_polyphony = 3

[node name="Main_Theme" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_5md38")
autoplay = true
parameters/looping = true

[node name="Bonus_Theme" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_5md38")
parameters/looping = true

[node name="Upgrade" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_ebc6k")

[node name="Deny" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_agast")
max_polyphony = 5

[node name="Coin" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_ub887")
max_polyphony = 5
