[gd_scene load_steps=2 format=3 uid="uid://hx7rrsaga30l"]

[ext_resource type="Script" path="res://Scripts/Industry_Button.gd" id="1_be8uo"]

[node name="Industry_Button" type="Button"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 772.0
offset_top = 181.0
offset_right = -20.0
offset_bottom = -415.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_be8uo")
