[gd_scene load_steps=2 format=3 uid="uid://cpav8gx1b6ynt"]

[ext_resource type="Script" path="res://Scripts/scroll_container.gd" id="1_j5iwa"]

[node name="industry_panel" type="Control"]
layout_mode = 3
anchor_right = 2.574
anchor_bottom = 3.701
offset_right = 41.752
offset_bottom = 33.752
grow_horizontal = 2
grow_vertical = 2

[node name="ScrollContainer" type="ScrollContainer" parent="."]
custom_minimum_size = Vector2(0, -2.915)
layout_mode = 0
offset_right = 1983.0
offset_bottom = 2921.0
script = ExtResource("1_j5iwa")

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 2
theme_override_constants/separation = 10
