[gd_scene load_steps=3 format=3 uid="uid://bksovloummcfb"]

[ext_resource type="Script" path="res://Scripts/Industry_Button.gd" id="1_be8uo"]
[ext_resource type="Script" path="res://Scripts/Info_Panel.gd" id="2_45bxh"]

[node name="Button" type="Button"]
anchors_preset = -1
anchor_right = 0.385
anchor_bottom = 0.148
offset_right = -0.52002
offset_bottom = 0.0960007
script = ExtResource("1_be8uo")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -19.0
offset_top = 2.0
offset_right = -2.0
offset_bottom = 20.0
grow_horizontal = 0
script = ExtResource("2_45bxh")

[node name="Label" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -3.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 15
text = "i"
horizontal_alignment = 1
