[gd_scene load_steps=2 format=3 uid="uid://b8a7dna1c5mey"]

[ext_resource type="Script" path="res://Scripts/Info_Panel.gd" id="1_18th7"]

[node name="Info_Icon" type="Panel"]
anchors_preset = -1
anchor_left = 0.946
anchor_top = 0.082
anchor_right = 0.946
anchor_bottom = 0.082
offset_left = 13.9661
offset_top = -3.65446
offset_right = 123.966
offset_bottom = 86.3456
grow_horizontal = 0
script = ExtResource("1_18th7")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -18.0
offset_bottom = 19.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 90
text = "i"
horizontal_alignment = 1
vertical_alignment = 1
